PORT = 8000
Db_username = taoaaron5
Db_password = btAU5uZDiKtnJJoS

MONGO_DB_URL=mongodb+srv://taoaaron5:btAU5uZDiKtnJJoS@cluster0.svpo1jt.mongodb.net/chat-app?retryWrites=true&w=majority

JWT_SECRET= 3xuPgzyGnAYxktGsr9Xoy1eBNCPeAoyQs66ruKxzDjo=

NODE_ENV= "development"